# surf-scan-pingworker

./: build.gradle  settings.gradle
src/main/java/com/carmel/surfScan/pingWorker/: Config.java  PingKafkaListener.java  PingMessageProcessor.java  PingWorkerApplication.java
src/main/resources/: application.properties
src/test/java/com/carmel/surfScan/pingWorker/: PingKafkaListenerTest.java  PingProcessorTest.java  PingWorkerApplicationTests.java
src/test/java/com/carmel/surfScan/pingWorker/utils/: TestKafkaProducer.java  Utils.java
